<!DOCTYPE html>
<html>
	<head>
		<title> CS3 Coding Challenge </title>
		<style>
			body {
				background-image: URL("s.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}

			h1 {
				text-align: center;q
				background-color: rgb(255, 255, 230);
				background-color: #ffffb3;
				width: 550px;
				border: 3px groove #925F17;
				padding: 20px;
				margin: 30px auto 50px;
				font-family: Arial, Helvetica, sans-serif;

			}

			#CC1 {
				text-align: center;
				background-color: rgb(255, 255, 230);
				width: 200px;
				border: 3px groove #925F17;
				padding: 10px;
				margin: 50px 75px 10px 75px;
				color: black;	
				text-decoration: underline;
				border-radius: 17px;
				font-size:13px;
				font-family: Arial, Helvetica, sans-serif;
				
			}

			#CC4 {
				text-align: center;
				background-color: rgb(255, 255, 230);
				width: 200px;
				border: 3px groove #925F17;
				padding: 10px;
				margin: 50px 75px 10px 75px;
				color: black;	
				text-decoration: underline;
				border-radius: 17px;
				font-size:13px;
				font-family: Arial, Helvetica, sans-serif;
			}

			#CC5 {
				text-align: center;
				background-color: rgb(255, 255, 230);
				width: 200px;
				border: 3px groove #925F17;
				padding: 10px;
				margin: 50px 75px 10px 75px;
				color: black;	
				text-decoration: underline;
				border-radius: 17px;
				font-size:13px;
				font-family: Arial, Helvetica, sans-serif;
			}

			#CC7 {
				text-align: center;
				background-color: rgb(255, 255, 230);
				width: 200px;
				border: 3px groove #925F17;
				padding: 10px;
				margin: 50px 118px 10px 75px;
				color: black;	
				text-decoration: underline;
				border-radius: 17px;
				font-size:13px;
				font-family: Arial, Helvetica, sans-serif;
			}

			h4 {
				text-align: center;
				background-color: #ffffb3;
				width: 300px;
				margin: 0px auto 30px;
				border: 3px inset #925F17;
				padding: 5px 5px 5px 5px;
				border-radius: 17px;
				position: fixed;
				bottom: 0;
			}

		</style>
	</head>
	<body>
		<h1> 3rd Quarter Coding Challenge </h1>
		<h3>
			<a id="CC1" href="cc1_Costelo.html"> Coding Challenge 1 </a> 
			<a id="CC4" href="cc4_Costelo.html"> Coding Challenge 4 </a> 
			<a id="CC5" href="cc5_Costelo.html"> Coding Challenge 5 </a>
			<a id="CC7" href="cc7_Costelo.html"> Coding Challenge 7 </a> 
		</h3>

		<h4> Ger M. Costelo, 9 - Sodium </h4>
	</body>
</html>
